{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:anwinventorymanagementdbserver.database.windows.net,1433;Initial Catalog=ANWInventoryManagement_db;Persist Security Info=False;User ID=CWeide;Password=Lunadog2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
